# Foodi_Backend

./: .env.password  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/G9/Foodi/: FoodiBackendApplication.java
src/main/java/G9/Foodi/config/: CorsConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/G9/Foodi/controller/: AdminController.java  CartController.java  ContactController.java  FileController.java  JwtController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/G9/Foodi/controllers/: CartController.java
src/main/java/G9/Foodi/dto/: CartDto.java  ContactDto.java  JwtResponse.java  UserDto.java
src/main/java/G9/Foodi/model/: Cart.java  Contact.java  Menu.java  Order.java  User.java
src/main/java/G9/Foodi/models/: Cart.java
src/main/java/G9/Foodi/repositories/: CartRepository.java
src/main/java/G9/Foodi/repository/: CartRepository.java  ContactRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/G9/Foodi/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/G9/Foodi/service/: CartService.java  CartServiceImpl.java  ContactService.java  FileStorageService.java  JwtService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/G9/Foodi/services/: CartService.java
src/main/resources/: application.properties
src/test/java/G9/Foodi/Foodi_Backend/: FoodiBackendApplicationTests.java
