# Application Configuration
spring.application.name=Foodi_Backend
server.port=8080
app.base-url=http://localhost:8080

spring.data.mongodb.uri=mongodb+srv://np21062004:datphung842k4@foodi-cluster.na5si.mongodb.net/foodi_db?retryWrites=true&w=majority
spring.data.mongodb.database=foodi_db
logging.level.org.springframework.security=DEBUG
logging.level.G9.Foodi=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=mySuperSecretKeyWithAtLeast32Characters!!
jwt.expiration=3600000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Static Resource Configuration
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/,classpath:/static/