spring.application.name=Foodi_Backend

# Server Configuration
server.port=8080

# Database Configuration (MongoDB)
spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/foodidb?retryWrites=true&w=majority
# IfUvH3AhXQLPo0ml

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.G9.Foodi=DEBUG

# JWT Configuration
jwt.secret=mySuperSecretKeyWithAtLeast32Characters!!
jwt.expiration=3600000
