spring.application.name=Foodi_Backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://QuangSon:IfUvH3AhXQLPo0ml@foodi-cluster.na5si.mongodb.net/foodi_db?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG
logging.level.G9.Foodi=DEBUG
logging.level.org.mongodb.driver=DEBUG

jwt.secret=mySuperSecretKeyWithAtLeast32Characters!!
jwt.expiration=3600000